name: facemask_app
on: workflow_dispatch:

jobs: facemask_app:
 #runs-on: windows-latest
 steps:
 - name: Run facemask_app.py
   env:
     BIGML_USERNAME: ${{ secrets.BIGML_USERNAME }}
     BIGML_API_KEY: ${{ secrets.BIGML_API_KEY}} 
   run: |
     python BigML_facemask_detector/facemask_app.py
